# django settings
DJANGO_SECRET_KEY='django-insecure-e-b65*8lgen@a=@wq=-tf(8gzjr!ij!*#7-)ry@tvg8vdjf%48'
DJANGO_DEBUG=True

# allauth-social
SOCIALACCOUNT_GITHUB_CLIENT_ID=
SOCIALACCOUNT_GITHUB_SECRET=
SOCIALACCOUNT_GOOGLE_CLIENT_ID=
SOCIALACCOUNT_GOOGLE_SECRET=